<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tanjung</title>
        <style>
            html, body {
              margin: 0;
              padding: 0;
              height: 100%;
              background-color: rgb(41, 36, 36); /* Background color */
            }
        
            .border-outline {
              position: fixed;
              top: 0px;
              left: 0px;
              right: 0px;
              bottom: 0px;
              border: 2px solid white;
              border-radius: 250px;
              pointer-events: none;
              z-index: 9999;
              opacity: 0.5;
            }

            .font {
                text-align: center;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                font-size: 150px;
                font-family:seoge ui,;
                color: white;
            }
        
          </style>
    </head>
    <body>
        <div class="border-outline"></div>
        <div class="font">
        <h2><i>11 tanjung</i></h2>
        </div>
        
        
    </body>
</html>